# star

./: .gitignore  compose.yaml  package-lock.json  package.json  pom.xml
Api/: pom.xml
Api/src/main/java/com/patricksoftwarestar/api/controller/: ClientController.java  ProductController.java
Core/: pom.xml
Core/src/main/java/com/patricksoftwarestar/core/model/: CarBrand.java  CarModel.java  Client.java  Product.java  Service.java  Vehicle.java
Core/src/main/java/com/patricksoftwarestar/core/repository/: ClientRepository.java  ProductRepository.java
Core/src/main/java/com/patricksoftwarestar/core/service/: ClientService.java  ProductService.java
Front/: pom.xml
Front/src/main/java/com/patricksoftwarestar/: Main.java
Front/src/main/java/com/patricksoftwarestar/front/: ClientView.java  ProductView.java  RegistrationView.java
src/main/java/com/patricksoftwarestar/star/: StarApplication.java
src/main/java/com/patricksoftwarestar/star/controller/: ClientController.java  ProductController.java  productController.java
src/main/java/com/patricksoftwarestar/star/dto/: ClientDTO.java  ProductDTO.java
src/main/java/com/patricksoftwarestar/star/model/: Client.java  Product.java
src/main/java/com/patricksoftwarestar/star/repository/: ClientRepository.java  ProductRepository.java
src/main/java/com/patricksoftwarestar/star/service/: ClientService.java  ProductService.java
src/main/java/com/patricksoftwarestar/star/service/registration/: ClientService.java  ProductService.java  RegistrationService.java
src/main/java/com/patricksoftwarestar/star/view/registration/: ClientView.java  RegistrationView.java
src/main/resources/: application.properties
src/test/java/com/patricksoftwarestar/star/: StarApplicationTests.java
